# apicurio-registry-gradle-plugin

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
.github/: codecov.yml
.github/workflows/: ci.yml  push.yml
api/: apicurio-registry-gradle-plugin.api
example/: build.gradle.kts
example/support/schema/: Person.avsc
gradle/: libs.versions.toml
plugin/: build.gradle.kts  gradle.properties  package-list  settings.gradle.kts
plugin/api/: plugin.api
plugin/dokka/: moduledoc.md
plugin/net.croz.apicurio/: index.html
plugin/net.croz.apicurio.extension/: index.html
plugin/net.croz.apicurio.extension/-compatibility-handler/: -compatibility-handler.html  artifact.html  index.html
plugin/net.croz.apicurio.extension/-configuration-handler/: -configuration-handler.html  auth.html  index.html  url.html
plugin/net.croz.apicurio.extension/-download-handler/: -download-handler.html  artifact.html  index.html
plugin/net.croz.apicurio.extension/-register-handler/: -register-handler.html  artifact.html  index.html
plugin/net.croz.apicurio.model/: index.html
plugin/net.croz.apicurio.model/-artifact/: -artifact.html  group-id.html  id.html  index.html  version.html
plugin/net.croz.apicurio.model/-compatibility-artifact/: -compatibility-artifact.html  index.html  path.html
plugin/net.croz.apicurio.model/-download-artifact/: -download-artifact.html  index.html  output-file-name.html  output-path.html
plugin/net.croz.apicurio.model/-register-artifact/: -register-artifact.html  canonicalize.html  conflict-handle-type.html  description.html  index.html  name.html  path.html  type.html
plugin/net.croz.apicurio/-schema-registry-extension/: -schema-registry-extension.html  compatibility.html  config.html  download.html  index.html  register.html
plugin/net.croz.apicurio/-schema-registry-plugin/: -schema-registry-plugin.html  apply.html  index.html
plugin/src/functionalTest/groovy/net/croz/apicurio/: SchemaRegistryPluginSpecification.groovy
plugin/src/main/kotlin/net/croz/apicurio/: SchemaRegistryExtension.kt  SchemaRegistryPlugin.kt
plugin/src/test/groovy/net/croz/apicurio/: ArtifactTypeKtSpecification.groovy  ArtifactTypeSpecification.groovy  ConflictHandleTypeKtSpecification.groovy  ConflictHandleTypeSpecification.groovy  SchemaRegistryExtensionSpecification.groovy  (+1 more)
plugin/src/testFixtures/resources/: TestAsyncApi.json  TestAvro.avsc  TestGraphQl.graphql  TestJsonSchema.json  TestKConnect.json  TestOpenApi.json  TestProto.proto  TestWsdl.wsdl  TestXml.xml  TestXsd.xsd
sample/: build.gradle.kts
sample/support/docker/: docker-compose.yml
sample/support/schema/: Person.avsc
scripts/: pages.json
src/testFixtures/resources/: TestAsyncApi.json  TestOpenApi.json
(+93 files in other folders)
