[versions]
apicurioRegistryClient = "2.3.1.Final"
kotlin = "1.7.20"
kotlinx-binary-compatibility-validator = "0.12.1"
kover = "0.6.1"
spock = "2.3-groovy-3.0"
spockTestContainers = "1.17.5"

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinx-binary-compatibility-validator" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

[libraries]
apicurioRegistryClient = { group = "io.apicurio", name = "apicurio-registry-client", version.ref = "apicurioRegistryClient" }
spockTestContainers = { group = "org.testcontainers", name = "spock", version.ref = "spockTestContainers" }

[bundles]
testFixturesApiDependencies = ["apicurioRegistryClient"]
testFixturesImplementationDependencies = ["spockTestContainers"]
functionalTestDependencies = ["spockTestContainers"]
